{
  "name": "react-asset-collector",
  "version": "1.0.0",
  "description": "Collect assets from react components so you can do HTTP2 push",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "precommit": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infinum/react-asset-collector.git"
  },
  "keywords": [
    "react",
    "assets",
    "http2",
    "push"
  ],
  "author": "Infinum <javascript.team@infinum.co>",
  "contributors": [
    {
      "name": "Darko Kukovec",
      "email": "darko@infinum.co"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinum/react-asset-collector/issues"
  },
  "homepage": "https://github.com/infinum/react-asset-collector#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "husky": "^0.11.6",
    "mocha": "^3.0.1",
    "react": "^15.3.0"
  },
  "dependencies": {
    "lodash": "^4.16.5"
  },
  "peerDependencies": {
    "react": "^15.3.0"
  }
}
